{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "jsx": "react",
    "target": "es2015",            
    "module": "commonjs",              
    "strict": false,   
    "esModuleInterop": true ,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true, 
  }
}; 
  },
  "include": [
    "./src/**/*"
  ]
}
